# sfast-despliegue-dokploy

./: .dockerignore  .env.example  .gitignore  DEPLOY-DOKPLOY.md  DOKPLOY-SETUP.md  Dockerfile  README-LOGS.md  README.md  deploy-dokploy.sh  pom.xml
.github/workflows/: maven.yml
docs/postman/: SFast-Xpress-V2.postman_collection.json
src/main/java/tech/calaverita/reporterloanssql/: Constants.java  ReporterLoansSqlApplication.java
src/main/java/tech/calaverita/reporterloanssql/config/: AsynConfig.java  SpringAsyncConfig.java
src/main/java/tech/calaverita/reporterloanssql/controllers/: AsignacionController.java  CallCenterController.java  LiquidacionController.java  PWAController.java  PagoController.java  PrestamoController.java  PrestamoPagoController.java  PwaController.java  ReporteController.java  UsuarioController.java  VisitaController.java  XpressController.java
src/main/java/tech/calaverita/reporterloanssql/dto/: LiquidacionDTO.java  ReporteCallCenterDTO.java
src/main/java/tech/calaverita/reporterloanssql/enums/: CobrStatPwaCobranzaStatusPwa.java  CobranzaStatusPWA.java  CobranzaStatusPWAEnum.java  CobranzaStatusPwa.java  StatusSolicitudEnum.java
src/main/java/tech/calaverita/reporterloanssql/helpers/: BalanceAgenciaScript.java  BalanceAgenciaUtil.java  CobranzaUtil.java  DashboardPorDiaUtil.java  DashboardUtil.java  PWAUtil.java  PagoConLiquidacionUtil.java  PagoUtil.java  PrestamoUtil.java  PwaUtil.java  VisitaUtil.java  XpressUtil.java
src/main/java/tech/calaverita/reporterloanssql/itext/: CierreSemanal.java  DottedBorder.java  PdfStyleManager.java
src/main/java/tech/calaverita/reporterloanssql/mappers/: IMapper.java  LiquidacionMapper.java  PagoMapper.java  PreguntaCallCenterMapper.java  ReporteCallCenterMapper.java  SolicitudMapper.java
src/main/java/tech/calaverita/reporterloanssql/models/: AgenciaModel.java  AsignacionModel.java  CalendarioModel.java  GerenciaModel.java  LiquidacionModel.java  PagoAgrupadoModel.java  PagoModel.java  PagoUtilModel.java  PagoVistaModel.java  PrestamoModel.java  PrestamoUtilModel.java  SucursalModel.java  UsuarioGerenciaModel.java  UsuarioModel.java  UsuarioSucursalModel.java  VisitaModel.java
src/main/java/tech/calaverita/reporterloanssql/pojos/: BalanceAgencia.java  Cobranza.java  CobranzaPwa.java  Dashboard.java  Liquidacion.java  LoginResponse.java  ModelValidation.java  Models.java  ObjectsContainer.java  PagoConLiquidacion.java  PreguntaCallCenter.java  PrestamoCobranzaPwa.java  PrestamoPago.java  Repositories.java
src/main/java/tech/calaverita/reporterloanssql/repositories/: AgenciaRepository.java  AsignacionRepository.java  CalendarioRepository.java  GerenciaRepository.java  LiquidacionRepository.java  PagoRepository.java  PorcentajesDescuentoLiquidacionesRepository.java  PrestamoRepository.java  ReporteCallCenterRepository.java  SolicitudRepository.java  SucursalRepository.java  UsuarioGerenciaRepository.java  UsuarioRepository.java  UsuarioSucursalRepository.java  VisitaRepository.java  XpressRepository.java
src/main/java/tech/calaverita/reporterloanssql/retrofit/: MyApiOdoo.java  RetrofitOdoo.java  RetrofitResponse.java  RetrofitResult.java
src/main/java/tech/calaverita/reporterloanssql/scripts/: MyUtil.java  Reporter.java
src/main/java/tech/calaverita/reporterloanssql/security/: AuthCredentials.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  PasswordEncoderTest.java  TokenUtil.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
src/main/java/tech/calaverita/reporterloanssql/services/: AgenciaService.java  AsignacionService.java  CalendarioService.java  FileManagerService.java  GerenciaService.java  LiquidacionService.java  OdooService.java  PagoService.java  PorcentajesDescuentoLiquidacionesService.java  PrestamoService.java  ReporteCallCenterService.java  RepositoriesContainer.java  RetrofitOdooService.java  Singleton.java  SolicitudService.java  SucursalService.java  UsuarioGerenciaService.java  UsuarioService.java  UsuarioSucursalService.java  VisitaService.java  XpressService.java
src/main/java/tech/calaverita/reporterloanssql/threads/: CobranzaGerenciaThread.java  CobranzaPWAThread.java  CobranzaPwaThread.java  CobranzaThread.java  DashboardGerenciaThread.java  DashboardThread.java  LoginResponseThread.java  PagoHistoricoPWAThread.java  PagoPWAThread.java
src/main/java/tech/calaverita/reporterloanssql/utils/: BalanceAgenciaScript.java  BalanceAgenciaUtil.java  CierreSemanalUtil.java  CobranzaUtil.java  DashboardPorDiaUtil.java  DashboardUtil.java  LiquidacionUtil.java  LogUtil.java  MyUtil.java  PagoUtil.java  PrestamoUtil.java  RetrofitOdooUtil.java  VisitaUtil.java
src/main/java/tech/calaverita/sfast_xpress/: Constants.java  SfastXpressApplication.java
src/main/java/tech/calaverita/sfast_xpress/DTOs/: AsignacionesYGastosDTO.java  CierreSemanalConsolidadoV2DTO.java  DataCierreDTO.java  LiquidacionDTO.java  PrestamoDTO.java  ReporteCallCenterDTO.java  TablaFlujoEfectivoDTO.java  UsuarioDto.java  VisitaDTO.java
src/main/java/tech/calaverita/sfast_xpress/cierre_agencia/: CierreAgenciaController.java  CierreAgenciaDto.java  CierreAgenciaModel.java  CierreAgenciaRepository.java  CierreAgenciaService.java
src/main/java/tech/calaverita/sfast_xpress/config/: AsynConfig.java
src/main/java/tech/calaverita/sfast_xpress/controllers/: AgenciaController.java  AsignacionController.java  BalanceGeneralController.java  CallCenterController.java  (+15 more)
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.properties
src/main/resources/CierreGerenciaAdmin/: MaquetadoPdf.java
src/main/resources/CierreGerenciaAdmin/page1/data/: data.json  data3.json
src/main/resources/CierreGerenciaAdmin/page2/data/: data.json
src/main/resources/CierreGerenciaAdmin/page3/data/: data.json
src/main/resources/CierreGerenciaAdmin/page4/data/: data.json
src/test/java/tech/calaverita/reporterloanssql/: ReporterLoansSqlApplicationTests.java
src/test/java/tech/calaverita/sfast_xpress/: SfastXpressApplicationTests.java
(+675 files in other folders)
