spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mariadb://74.208.33.72:63306/xpress_dinero
spring.datasource.username=xpress_dinero_noco
spring.datasource.password=x&p20q6H2
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.data.mongodb.uri=mongodb+srv://reports_xpress_user_rw:ULh0VykDvetWM3JM@cluster0.zoa5e.gcp.mongodb.net/ReportsXpress

# spring.datasource.url=jdbc:mariadb://calaverita.tech:63306/xpress_for_testing?
# spring.datasource.username=xpress_for_testing_u
# spring.datasource.password=RL5aR8ATctkd3s

#spring.datasource.url=jdbc:mariadb://localhost:3306/xpress_dinero
#spring.datasource.username=root
#spring.datasource.password=26263

server.compression.enabled=true
server.compression.mime-types=[text/html, text/xml, text/plain, text/css, text/javascript, application/javascript, application/json, application/xml]
server.compression.min-response-size=2KB
server.http2.enabled=true

sentry.dsn=https://f360fabed6cd43dd9d735176f43ee1d8@o4505409905098752.ingest.sentry.io/4505409906802688
# Set traces-sample-rate to 1.0 to capture 100% of transactions for performance monitoring.
# We recommend adjusting this value in production.
sentry.traces-sample-rate=1.0

spring.datasource.hikari.connection-timeout=300000
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.leak-detection-threshold=300000
