server.ip=5.161.198.64
server.port=8080

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://74.208.33.72:63306/xpress_dinero
spring.datasource.username=xpress_dinero_noco
spring.datasource.password=x&p20q6H2
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Enable response compression
server.compression.enabled=true

# The comma-separated list of mime types that should be compressed
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json

# Compress the response only if the response size is at least 1KB
server.compression.min-response-size=1024

# Enable HTTP/2 support, if the current environment supports it
server.http2.enabled=true