server.ip=5.161.198.64
server.port=8080

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://74.208.33.72:63306/xpress_dinero
spring.datasource.username=xpress_dinero_noco
spring.datasource.password=x&p20q6H2
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true

spring.security.user.name=eleuteriox
spring.security.user.password=eleuteriox
